<!DOCTYPE html>
<html>
<head>
  <style>
    @font-face {
      font-family: 'Creat';
      src: url('Creat.otf');
    }
    
    h1 {
      font-family: 'Roboto Slab', serif;
      font-size: 24px;
      font-weight: bold;
      color: #F4DFA6;
      margin: 0;
      position: absolute;
      top: 6px;
      left: 20px;
    }
    
    body {
      background-color: #353744;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      position: relative;
    }
    
    .links {
      font-family: 'Roboto Slab', serif;
      font-size: 14px;
      color: #F4DFA6;
      text-align: right;
      position: absolute;
      top: 12px;
      right: 20px;
    }
    
    .links a {
      color: #F4DFA6;
      text-decoration: none;
      margin-right: 10px;
    }
    
    .image-container {
      height: 100vh;
      width: 100%;
      position: relative;
      overflow: hidden;
    }
    
    .image-container img {
      height: 100%;
      position: absolute;
      object-fit: cover;
    }
    
    .left-image {
      left: 0;
      width: 50%;
      top: 5%;
      bottom: 0%;
    }
    
    .right-image {
      right: 0;
      width: 50%;
      top: 5%;
      bottom: 0%;
    }
    
    .overlay-text {
      font-family: 'Creat', sans-serif;
      font-size: 60px;
      color: #F4DFA6;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }
    
    .contact {
      font-family: 'Roboto Slab', serif;
      font-size: 14px;
      font-weight: bold;
      color: #F4DFA6;
      text-align: center;
      position: absolute;
      bottom: 1.5%;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
    }
    
    .trademark {
      font-family: 'Roboto Slab', serif;
      font-size: 14px;
      color: #F4DFA6;
      position: absolute;
      bottom: 1.5%;
      right: 20px;
    }
  </style>
</head>
<body>
  <h1>Gounibe</h1>
  
  <div class="links">
    <a href="paint.html">Paint</a>&nbsp;|&nbsp;
    <a href="clothes.html">Clothes</a>&nbsp;|&nbsp;
    <a href="food.html">Food</a>&nbsp;|&nbsp;
    <a href="music.html">Music</a>&nbsp;|&nbsp;
    <a href="shop.html">Shop</a>
  </div>
  
  <div class="image-container">
    <img class="left-image" src="20.gif" alt="Image 1">
    <img class="right-image" src="20.gif" alt="Image 4">
    <div class="overlay-text">
      Painting is just another way of keeping a diary.
    </div>
  </div>
  
  <a href="contact.html" class="contact">Contact</a>
  
  <div class="trademark">
    ©Gounibe 2023
  </div>
</body>
</html>



































