<!DOCTYPE html>
<html>
<head>
  <style>
    @font-face {
      font-family: 'Creat';
      src: url('Creat.otf');
    }
    
    h1 {
      font-family: 'Roboto Slab', serif;
      font-size: 24px;
      font-weight: bold;
      color: #F4DFA6;
      margin: 0;
      position: absolute;
      top: 6px;
      left: 20px;
      z-index: 2;
    }
    
    body {
      background-color: #353744;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      position: relative;
    }
    
    .links {
      font-family: 'Roboto Slab', serif;
      font-size: 14px;
      color: #F4DFA6;
      text-align: right;
      position: absolute;
      top: 12px;
      right: 20px;
      z-index: 2;
    }
    
    .links a {
      color: #F4DFA6;
      text-decoration: none;
      margin-right: 10px;
    }
    
    .image-container {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      position: relative;
    }
    
    .image-container img {
      width: 100%;
      height: auto;
      position: absolute;
      bottom: 0%;
      object-fit: cover;
      opacity: 0.3; /* 30% more transparent */
    }
    
    .overlay-text {
      font-family: 'Creat', sans-serif;
      font-size: 60px;
      color: #F4DFA6;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }
    
    .contact {
      font-family: 'Roboto Slab', serif;
      font-size: 14px;
      font-weight: bold;
      color: #F4DFA6;
      text-align: center;
      position: absolute;
      bottom: 1.5%;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
    }
    
    .trademark {
      font-family: 'Roboto Slab', serif;
      font-size: 14px;
      color: #F4DFA6;
      position: absolute;
      bottom: 1.5%;
      right: 20px;
    }
  </style>
</head>
<body>
  <a href="index4000.html">
    <h1>Gounibe</h1>
  </a>
  
  <div class="links">
    <a href="about.html">About</a>&nbsp;|&nbsp;
    <a href="clothes.html">Clothes</a>&nbsp;|&nbsp;
    <a href="paint.html">Paint</a>&nbsp;|&nbsp;
    <a href="shop.html">Shop</a>&nbsp;|&nbsp;
    <a href="contact.html">Contact</a>
  </div>
  
  <div class="image-container">
    <img src="pic2.jpg" alt="Image">
    <div class="overlay-text">
      "THANK YOU!"
    </div>
  </div>
  
  <a href="contact.html
